global
    maxconn 256

resolvers docker_dns
    nameserver dns1 127.0.0.11:53 # -> Docker's internal DNS server address
    resolve_retries 3
    hold valid 5s

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend api_backend

    stats enable
    stats uri /haproxy?stats
    stats realm Haproxy\ Statistics

    stats auth admin:password # -> THIS IS NOT SECURE, ONLY FOR TESTING

backend api_backend
    server onprem api-onprem:5000 check resolvers docker_dns
    server cloud api-cloud:5000 check backup resolvers docker_dns
